@forward '../src/assets/scss/others/fonts.scss';
@forward '../src/assets/scss/comps/cardAnimation.scss';
@forward '../src/assets/scss/comps/hobbies.scss';
@forward '../src/assets/scss/comps/aboutMe.scss';
@forward '../src/assets/scss/comps/skills.scss';
@forward '../src/assets/scss/comps/contact.scss';
@forward '../src/assets/scss/comps/education.scss';
@forward '../src/assets/scss/comps/projects.scss';
@use '../src/assets/scss/mixins/mixins.scss' as m;

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    @include m.sizing(100vw, 100vh);
    font-family: "Rubik";

    #main {
        box-sizing: border-box;
        padding: 0.6rem;
        @include m.sizing(100vw, 100vh);
        display: grid;
        gap: 0.6rem;
        grid-template-columns: 2.1fr 0.7fr 0.1fr 0.9fr 1.2fr;
        grid-template-rows: 1.9fr 1.1fr 0.6fr 1.4fr;

        .card-logo {
            @include m.sizing(100%, 100%);
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            /* background-color: #F0E0BC; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border-radius: 0.4rem;
            /* transition: .6s ease; */
            cursor: pointer;

            .logo {
                @include m.sizing(100%, 100%);
                background-color: #F0E0BC;

                .mask-logo {
                    -webkit-mask: url(./svg/JavLogoBlue650x400.svg) no-repeat center;
                    mask: url(./svg/JavLogoBlue650x400.svg) no-repeat center;
                    background-color: #051A4C;
                    @include m.sizing(100%, 100%);
                    transition: .5s ease-in;
                }
            }

            /* img {
                @include m.sizing(90%, 90%);
            } */

            /* .name {
                display: none;
            } */

            &:hover {

                /* background-color: rgb(111, 65, 0); */
                /* opacity: 0.8; */
                /* transition: .8s ease-in; */
                .logo {
                    .mask-logo {
                        background-color: #6f4100;
                        transition: .5s ease-in;
                    }
                }

                /* img {
                    display: none;
                    transition: .8s linear;
                }

                .name {
                    @include m.sizing(100%, 100%);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    p {
                        width: 70%;
                        margin: 0;
                        text-align: center;
                        color: white;
                        font-weight: 700;
                        line-height: 3.5rem;
                        font-size: 2.7rem;
                    }
                } */
            }
        }

        .reverse-logo {
            @include m.sizing(100%, 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 0.5rem #6f4100 solid;
            box-sizing: border-box;

            .name {
                @include m.sizing(100%, 100%);
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    width: 70%;
                    margin: 0;
                    text-align: center;
                    color: #6f4100;
                    font-weight: 700;
                    line-height: 3.5rem;
                    font-size: 2.7rem;
                }
            }
        }

        /* .my-name {
            display: none;
        } */

        .navbar {
            @include m.sizing(100%, 100%);
            grid-column: 1 / 5;
            grid-row: 3 / 4;
            background-color: #BFA174;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 0.4rem;

            .nav {
                cursor: pointer;
                //width: 100%;
                height: 100%;
                //padding: 0rem 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-image 0.6s linear;
                //background-color: #BFA174;
                background-image: url(./svg/fondoNavbar.svg);
                background-repeat: no-repeat;
                background-position: center;

                h1 {
                    font-weight: 700;
                    font-size: 1.8rem;
                    color: white;
                    margin: 0;
                    padding: 1rem;
                }
            }

            .nav:hover {
                /* background-color: #051A4C; */
                background-image: url(./svg/hoverNavBar4.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 13rem;
            }
        }

        .photo {
            display: none;
        }

        .footer {
            display: none;
        }
    }
}

@media (max-width: 1367px) {
    body {

        #main {
            box-sizing: border-box;
            padding: 0.6rem;
            @include m.sizing(100vw, 100vh);
            display: grid;
            gap: 0.6rem;
            grid-template-columns: 2.1fr 0.4fr 0.4fr 2.1fr;
            grid-template-rows: 2fr 1fr 0.5fr 1.5fr;

            .card-hobbies {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 1 / 2;

                .hobbies {
                    background-color: #FF9B2F;
                }
            }

            .card-about-me {
                @include m.sizing(100%, 100%);
                grid-column: 3 / 5;
                grid-row: 1 / 2;

                .about-me {
                    background-color: #051A4C;
                }
            }

            .card-skills {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 2;
                grid-row: 2 / 3;

                .skills {
                    background-color: #051A4C;
                }
            }

            .logo {
                @include m.sizing(100%, 100%);
                background-color: #F0E0BC;
                grid-column: 2 / 4;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar {
                display: none;
            }

            .card-contact {
                @include m.sizing(100%, 100%);
                grid-column: 4 / 5;
                grid-row: 2 / 4;

                .contact {
                    background-color: #FF9B2F;
                }
            }

            .card-education {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 2;
                grid-row: 3 / 5;

                .education {
                    background-color: #FF9B2F;
                }
            }

            .photo {
                display: block;
                @include m.sizing(100%, 100%);
                grid-column: 2 / 4;
                grid-row: 3 / 5;
                background-image: url(./img/fotoCVnueva.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .card-projects {
                @include m.sizing(100%, 100%);
                grid-column: 4 / 5;
                grid-row: 4 / 5;

                .projects {
                    background-color: #051A4C;
                }
            }
        }
    }
}

@media (max-width: 415px) {
    body {

        #main {
            box-sizing: border-box;
            padding: 0.6rem;
            @include m.sizing(100vw, 100%);
            display: grid;
            gap: 0.6rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 8rem 4rem 30rem 30rem 35rem 35rem 20rem 25rem 4rem;
            //margin-bottom: 1rem;

            .card {
                border-radius: 0.4rem;
            }

            .logo {
                @include m.sizing(100%, 100%);
                background-color: #F0E0BC;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .photo {
                border-radius: 0.4rem;
                display: block;
                @include m.sizing(100%, 100%);
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                //background-color: #FF9B2F;
                background-image: url(./img/fotoCVnueva.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .my-name {
                display: flex;
                align-items: center;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                background-color: #FF9B2F;
                font-size: 1.4rem;
                border-radius: 0.4rem;

                p {
                    text-align: center;
                    margin: 0;
                    color: white;
                    font-weight: 800;
                    font-size: 1.2rem;
                    line-height: 1.6rem;
                    margin-top: 0.15rem;
                }
            }

            .card-about-me {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 3 / 4;

                .about-me {
                    background-color: #051A4C;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                        //color: #FF9B2F;
                    }

                    .icon-about {
                        width: 15rem;
                        height: 15rem;
                    }
                }

                .reverse-about-me {
                    display: flex;
                    flex-direction: column;

                    .content-about {
                        @include m.sizing(80%, 80%);

                        .text-about {
                            p {
                                font-size: 1rem;
                            }
                        }
                    }

                    ul {
                        display: none;
                    }
                }
            }

            .card-hobbies {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 4 / 5;

                .hobbies {
                    background-color: #FF9B2F;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                        color: #051A4C;
                    }

                    .icon-hobbies {
                        width: 13rem;
                        height: 13rem;
                    }
                }
            }

            .reverse-hobbies {
                @include m.sizing(100%, 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .content-hobbies {
                    @include m.sizing(100%, 60%);
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    padding: 2rem;
                    box-sizing: border-box;

                    h1 {
                        color: #FF9B2F;
                        margin: 0;
                    }

                    p {
                        color: #FF9B2F;
                        margin: 0;
                    }
                }

                .photo-hobbies {
                    @include m.sizing(100%, 40%);
                }
            }

            .card-skills {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 5 / 6;

                .skills {
                    background-color: #051A4C;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                    }

                    .icon-skills {
                        width: 12rem;
                        height: 12rem;
                    }
                }

                h1 {
                    margin-top: 1.5rem;
                }

                .all-skills {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(4, 1fr);
                    width: 85%;
                    height: 85%;
                    justify-content: center;
                    align-items: center;

                    p {
                        color: #051A4C;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1rem;
                        margin: 0;
                        font-weight: 500;
                    }

                    svg {
                        width: 1.8rem;
                        height: 1.8rem;
                    }

                    .html {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;

                    }

                    .scss {
                        grid-column: 2 / 3;
                        grid-row: 1 / 2;
                    }

                    .javascript {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;

                        svg {
                            width: 1.8rem;
                            height: 1.8rem;
                        }
                    }

                    .bbdd {
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;
                    }

                    .vuejs {
                        grid-column: 1 / 2;
                        grid-row: 3 / 4;
                    }

                    .figma {
                        grid-column: 2 / 3;
                        grid-row: 3 / 4;
                    }

                    .terminal {
                        grid-column: 1 / 2;
                        grid-row: 4 / 5;
                    }

                    .git {
                        grid-column: 2 / 3;
                        grid-row: 4 / 5;
                    }
                }
            }

            .reverse-skills {
                h1 {
                    font-size: 2rem;
                }
            }

            .card-education {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 6 / 7;

                .education {
                    background-color: #FF9B2F;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                        color: #051A4C;
                    }

                    .icon-education {
                        width: 17rem;
                        height: 12rem;
                    }
                }
            }

            .reverse-education {
                @include m.sizing(100%, 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 0.5rem;

                .content-education {
                    @include m.sizing(88%, 70%);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    h1 {
                        margin: 0rem 0rem 0.6rem 0rem;
                        font-size: 2rem;
                    }

                    p {
                        color: #FF9B2F;
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                        margin: 0.2rem;
                        font-weight: 400;
                    }

                    svg {
                        width: 5rem;
                        height: 5rem;
                        margin-right: 1.5rem;
                    }

                    .multiplatform {
                        margin-left: 0.2rem;
                    }

                    p:hover {
                        color: #051A4C;
                    }
                }

                .photos-education {
                    @include m.sizing(90%, 20%);
                    background-image: url(./svg/vscAndroidNetbeans.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 18rem;
                    margin-top: 0rem;
                }
            }

            .card-projects {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 7 / 8;

                .projects {
                    background-color: #051A4C;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                        //color: #FF9B2F;
                    }

                    .icon-projects {
                        width: 13rem;
                        height: 13rem;
                    }
                }
            }

            .reverse-contact {
                h1 {
                    font-size: 2rem;
                }
            }

            .card-contact {
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 8 / 9;

                .contact {
                    background-color: #FF9B2F;

                    h1 {
                        display: block;
                        margin: 0;
                        font-size: 1.7rem;
                        color: #051A4C;
                    }

                    .icon-contact {
                        width: 14rem;
                        height: 12rem;
                    }
                }
            }

            .footer {
                display: flex;
                @include m.sizing(100%, 100%);
                grid-column: 1 / 3;
                grid-row: 9 / 10;
                background-color: #F0E0BC;
                justify-content: center;
                align-items: center;
                border-radius: 0.4rem;

                p {
                    font-weight: 800;
                    font-size: 1.5rem;
                    color: #051A4C;
                }
            }

            .navbar {
                display: none;
            }
        }
    }
}